<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

       class Employee{
            sayHello(name){console.info("Hello Employee "+name)}
       }

       class Manager extends Employee{
           
       }

       const Adi = new Employee()
       Adi.sayHello("Adi")

       const Verdi = new Manager()
       Verdi.sayHello("Verdi")

    </script>
</body>
</html>